GOOGLE_API_KEY=AIzaSyCIRPG4NZ-JlyzgZIuGJ0wKdWFZw4GWp7Q
MONGODB_URI=mongodb+srv://Krishna:Krishna%4060120@cluster0.mjmze9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_TOKEN=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
